#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = False 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='password'

##### Heroku database ######
DB_HOST=ec2-44-197-40-76.compute-1.amazonaws.com
DB_NAME=d78blsiocdm5l3
DB_USER=korwamzfjnrtqb
DB_PORT=5432
DB_PASSWORD=37782501ad81ec6be7f5b273675b97aea38139013bc2be2c521530244838881b
