<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2>Login</h2>

<form method="post">
  {% csrf_token %}

  <div class="container">
    <label for="username"><b>UserID</b></label>
    <input type="text" placeholder="Enter UserID" name="username" required>

    <label for="password1"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" required>
       
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="text"><a href="/">Back to Home</a></span>
    <span class="text"><a href={% url 'register' %}>Register with us</a></span>
  </div>
</form>

  
  <div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
  </div>
    
</body>
</html>





{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <img src="{% static 'app/images/images.png' %}" width="10%"   alt="App Logo"/><br/>
    
    <style type="test/css">
    
    .form__title {
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .container {
        width: 400px;
        max-width: 400px;
        margin: 1rem;
        padding: 2rem;
        box_shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    }
    
    .container,
    .form__input-group,
    .form__button {
        font: 500 1rem 'Quicksand', sans-serif;
    }
    
    .form__input-group {
        margin-bottom: 1rem;
    }
    
    .form__input {
        display: block;
        width: 100%;
        padding: 0.75rem;
        box-sizing: border-box;
        border-radius: var(--border-radius);
        border: 1px solid #dddddd;
        outline: none;
        background: #eeeeee;
    }
        
    </style>

</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error" ></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit" value="Login">Login</button>
        </form>
    </div>
    <a href="/">Back to home</a>
    <br/>
    <a href="/add">Register</a>
</body>
</html>

<!--
    <p style="color:red">{{ status|safe }}</p>
    <!-- Create a Form 
    <form method="POST">
        <!-- Security token by Django 
        {% csrf_token %}
        <!-- form 
        <div id="div_id_user_id" class="control-group"> <label for="id_user_id" class="control-label requiredField">
        User Id<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="User Id" maxlength="64" class="textinput textInput" required="" id="id_user_id"> </div> </div> <div id="div_id_password" class="control-group"> <label for="id_password" class="control-label requiredField">
        Password<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="Password" maxlength="64" class="textinput textInput" required="" id="id_password"> </div> </div>
             <br>
             <button type="submit" value="Login">login</button>
    </form>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <--!<link rel="stylesheet" type="text/css" href="login.css"/>!
  
  <style type="text/css">
    .main{ 
      color: white;
      font-family: "Bebas Neue", cursive;
      text-align: center;
      letter-spacing: 0.1em;
  }
    body {
      background-image : url("https://images.pexels.com/photos/163403/box-sport-men-training-163403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-position :center;
      background-size :cover;
  }

    form {
      font-size: 0.75em; 
  }
    
    img {
  width="10";
  height="10";
    }

    #last {
      font-size: 0.15em;
  }

    #top {
      margin-top: 1em;
      font-size: 5em;
  }

    #container{
      width:100%;
      height:100%;
  }

    #body {
      margin:auto;
  }
    #form {
      margin:auto;
  }
  </style>
  
  <title>Not So ActiveSG </title>

</head>
<body>
  <img src="../../static/app/images/logo.jpeg" width="10%">
  <h1 id="top" class="main">Not So ActiveSG</h1>
  <h2 class="main">From thick to thicc.</h2>

  <p class = "main">Are you a Member, Trainer or a Gym?</p>

<form action="" method=POST class="main">
  <label for="type">Choose a type:</label>
  <select name="type" id="type">
    <option value="member">Member</option>
    <option value="trainer">Trainer</option>
    <option value="gym">Gym</option>
  </select>
</form>
<br><br>
<form action="" method=POST class="main">
  {% csrf_token %}
  <form action="" method=POST class="main">

  <div id="div_id_first_name" class="control-group"> <label for="email" class="control-label requiredField">
  Email: </label> <div class="controls"> <input type="text" name="email" maxlength="64" class="textinput textInput" required="" id="id_email"> </div> </div> <div id="div_ipassword" class="control-group"> <label for="password" class="control-label requiredField">
  Password: </label><div class="controls"><input type="password" name="password" maxlength="64" class="textinput textInput required="" id="id_password"></div></div>

  <br> 
  <button type="submit" class="btn btn-primary">Log In</button>

</form>
</form>  
  <p id="last" class="main" class="text-center">If you do not have an account, <a href="/register">register here</a> for a new account.</p>
</body>
</html>
-->
