{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;  
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
              }
              
              .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: #04AA6D;
                cursor: pointer;
              }
              
              .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #04AA6D;
                cursor: pointer;
              }
        </style>
    </head>
    <body>
        <div class="container mb-2">
            <div class="container mb-2" id="header">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="{% static 'app/images/linkedup.png' %}" width="10%" alt="LinkedUp logo"/><br/>
                    <a class="btn btn-primary" href="logout" role="button">Log out</a>
                </div>
            </div>
            <a href="/user">Back to home</a>
            <form method="POST">
                <!-- Security token by Django -->
                {% csrf_token %}
                <!-- form -->
                <div id="div_id_search-bar" class="mb-3"> 
                    <h2>Looking for a hot single job?</h2>
                    <b> What would you like to see in a job.</b>

                    <div class="controls"> 
                        <label for="search" class="form-label requiredField">
                            Perhaps someone [Company] better than your Ex? <br>
                            Or the One that appreciates your [Skills]? <br>
                            Anything actually! <br>
                        </label> 
                        <input type="text" name="search" class="form-control textinput textInput" id="id_search">
                    </div>
                    
                    <br>
                    <div class="slidecontainer">
                        <label for="value" class="form-label requiredField">
                            Are you worth more than what your Ex thinks?
                        </label> 
                        <input name = "value" type="range" min="1" max="10000" class="slider" id="id_value">
                        <p>Pay me: $ <span id="demo"></span> a month</p>
                    </div>

                    <br>
                    <div id="div_id_location" class="mb-3"> 
                        <label for="id_location" class="form-label"> 
                            Maybe somewhere nearer to or farther from your Ex?
                        </label> 
                        <select name = "location" id = "id_location" class="form-select" aria-label="Default select example">
                        <!--<select name = "location" id = "id_location">-->
                            <option value="north">North</option>
                            <option value="south">South</option>
                            <option value="east">East</option>
                            <option value="west">West</option>
                            <option value="northeast">Northeast</option>
                            <option value="northwest">Northwest</option>
                            <option value="southeast">Southeast</option>
                            <option value="southwest">Southwest</option>
                        </select>
                    </div>
                </div> 
                <button class="btn btn-success" name="action" type="submit" value="search">Search now!</button>
            </form>
        </div>
        <script>
            var slider = document.getElementById("id_value");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;
            
            slider.oninput = function() {
              output.innerHTML = this.value;
            }
        </script>
    </body>
</html>
